
DB_ENVIRONMENT = "development" # Ne dirati
DATABASE_URL = "db_url" # staging/produkcijski url za pristup bazi. Za development ne treba
DATABASE_NAME = "postgres" # Defaultna baza koja se napravi prvi put kada se kreira server kroz pgadmin-a
USER = "db_username" # Promjeniti
PASS = "db_password" # Promjeniti
HOST = "localhost" # Uvijek je localhost
PG_PORT = 5432 # Defaultni port